# sentinel

./: HEADER.txt  README.md  build.gradle.kts  plugin.json  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/xpdustry/sentinel/: SentinelAPI.kt  SentinelConfig.kt  SentinelPlugin.kt  SentinelScope.kt
src/main/kotlin/com/xpdustry/sentinel/exception/: InvalidHttpResponseException.kt
src/main/kotlin/com/xpdustry/sentinel/gatekeeper/: CrackedClientProcessor.kt  GatekeeperPipeline.kt  GatekeeperPipelineImpl.kt  LinkDetectionProcessor.kt
src/main/kotlin/com/xpdustry/sentinel/gatekeeper/blocker/: AddressBlocker.kt  AddressBlockerProcessor.kt  AddressWhitelist.kt  StaticAddressBlocker.kt  VpnApiAddressBlocker.kt
src/main/kotlin/com/xpdustry/sentinel/history/: BlockConfig.kt  BlockConfigFactory.kt  GenericBlockConfigFactory.kt  HistoryActor.kt  HistoryCommand.kt  HistoryEntry.kt  HistoryReader.kt  HistoryRenderer.kt  HistoryRendererImpl.kt  LinkableBlockConfigFactory.kt  LiveHistoryReader.kt  LogicProcessorConfigFactory.kt  StandardFactories.kt
src/main/kotlin/com/xpdustry/sentinel/processing/: Processor.kt  ProcessorPipeline.kt
src/main/kotlin/com/xpdustry/sentinel/util/: Extensions.kt  LimitedList.kt  Point.kt
src/main/kotlin/com/xpdustry/watchdog/: LiveHistoryExplorer.kt  SimpleHistoryRenderer.kt  WatchdogConfig.kt  WatchdogPlugin.kt
src/main/kotlin/com/xpdustry/watchdog/api/history/: HistoryAuthor.kt  HistoryConfig.kt  HistoryEntry.kt  HistoryExplorer.kt  HistoryRenderer.kt
src/main/kotlin/com/xpdustry/watchdog/factory/: CommonConfigurationFactory.kt  LinkableBlockConfigurationFactory.kt  LogicProcessorConfigurationFactory.kt  StandardFactories.kt
src/main/kotlin/com/xpdustry/watchdog/util/: DistributorExtensions.kt  LimitedList.kt  Point.kt
src/main/resources/com/xpdustry/sentinel/bundles/: bundle_en.properties
