[metadata]
version = "1.0"

[versions]
kotlin-core = "1.9.24"
kotlin-runtime = "3.2.1"
spotless = "6.25.0"
indra = "3.1.3"
shadow = "8.1.1"
toxopid = "4.0.0-rc.1"
distributor = "4.0.0-beta.3"
junit = "5.10.2"

[libraries]
distributor-api = { module = "com.xpdustry:distributor-common-api", version.ref = "distributor" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
indra-common = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
toxopid = { id = "com.xpdustry.toxopid", version.ref = "toxopid" }
