[metadata]
version = "1.0"

[versions]
kotlin-core = "1.9.24"
kotlin-runtime = "3.2.1"
kotlinx-serialization = "1.6.3"
kotlinx-coroutines = "1.8.1"

spotless = "6.25.0"
indra = "3.1.3"
shadow = "8.1.1"
toxopid = "4.0.1"
ksr = "2.0.0-SNAPSHOT"
distributor = "4.0.0-rc.1"
junit = "5.10.2"
guava = "33.2.1-jre"
jsoup = "1.17.2"
hoplite = "2.7.5"
slf4md = "1.0.0"

[libraries]
distributor-api = { module = "com.xpdustry:distributor-common-api", version.ref = "distributor" }
distributor-command-cloud = { module = "com.xpdustry:distributor-command-cloud", version.ref = "distributor" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-core" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
indra-common = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
toxopid = { id = "com.xpdustry.toxopid", version.ref = "toxopid" }
ksr = { id = "com.xpdustry.ksr", version.ref = "ksr" }